<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp5704286"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.harrisburgu.geoquiz.CheatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00000000"
        android:paddingStart="19dp"
        android:paddingBottom="9dp"
        android:text="@string/warning_text"
        android:textColor="#AF1616"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_height="61dp"
        android:text="@string/show_answer_button" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/system_neutral2_200"
        android:backgroundTint="@color/white"
        android:padding="24dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:targetApi="s"
        tools:text="Answer"
        tools:visibility="visible" />


</LinearLayout>